<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_bot">

  <xacro:macro name="gazebo_control" params="">

    <gazebo>
      <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Wheel Information -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <!-- wheels are at y = ±0.3 → separation ≈ 0.6 -->
        <wheel_separation>0.6</wheel_separation>
        <!-- radius = 0.05 → diameter = 0.1 -->
        <wheel_diameter>0.1</wheel_diameter>

        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- Output -->
        <command_timeout>0.1</command_timeout>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>

