<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_bot">

  <xacro:macro name="lidar" params="">

    <!-- LIDAR LINK -->
    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 1.5708 0"/>
        <geometry>
          <cylinder length="0.01" radius="0.05"/>
        </geometry>
      </collision>
    </link>

    <!-- FIXED JOINT -->
    <joint name="laser_joint" type="fixed">
      <parent link="base_link"/>
      <child link="laser_frame"/>
      <origin xyz="0 0 0.25" rpy="0 0 0"/>
    </joint>

    <!-- SENSOR MUST BE ATTACHED TO A LINK -->
    <gazebo reference="laser_frame">

      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <!-- ROS PLUGIN -->
        <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <topicName>/scan</topicName>
          </ros>
          <frameName>laser_frame</frameName>
        </plugin>

      </sensor>

    </gazebo>

  </xacro:macro>

</robot>

