<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_bot">

  <xacro:macro name="lidar" params="">

    <!-- LIDAR LINK -->
    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
        <material name="lidar_color">
          <color rgba="1 0 0 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="2.9166666666666664e-05" ixy="0" ixz="0"
          iyy="2.9166666666666664e-05" iyz="0"
          izz="1.25e-04"/>
      </inertial>
    </link>

    <!-- Gazebo material for LIDAR -->
    <gazebo reference="laser_frame">
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- FIXED JOINT - Mounted on top of chassis -->
    <joint name="laser_joint" type="fixed">
      <parent link="base_link"/>
      <child link="laser_frame"/>
      <!-- Top of chassis (0.05) + half LIDAR height (0.025) = 0.075, using 0.08 for clearance -->
      <origin xyz="0 0 0.08" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR SENSOR -->
    <gazebo reference="laser_frame">
      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize> <!-- Turn off Gazebo ray visualization -->

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <!-- Increased min range to avoid ground detection -->
            <min>0.25</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
 	</ray>




        <!-- ROS 2 PLUGIN -->
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
