<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_bot">

  <xacro:macro name="ros2_control_config" params="">

    <!-- PART 1: Hardware Interface Definition -->
    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>  <!-- Driver for Gazebo -->
      </hardware>

      <!-- Left Wheel -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity">   <!-- I can WRITE velocity -->
          <param name="min">-10</param>       <!-- Min speed limit -->
          <param name="max">10</param>        <!-- Max speed limit -->
        </command_interface>
        <state_interface name="velocity"/>    <!-- I can READ velocity -->
        <state_interface name="position"/>    <!-- I can READ position -->
      </joint>

      <!-- Right Wheel -->
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

    <!-- PART 2: Tell Gazebo to use ros2_control -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
